{
  "name": "@molteni/export-csv",
  "version": "0.0.6",
  "description": "Quick and simply export JSON and tables data to CSV",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "preversion": "npm test",
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "public": "npm publish --access public",
    "compileOnly": "tsc",
    "prepublish": "tsc -p ./ --outDir dist/"
  },
  "typescript": {
    "definition": "index.d.ts"
  },
  "keywords": [
    "csv",
    "typescript",
    "angular",
    "export",
    "excel"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/marco76/export-csv.git"
  },
  "devDependencies": {
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  },
  "author": {
    "name": "Marco Molteni",
    "email": "moltenma@gmail.com",
    "url": "http://javaee.ch"
  },
  "license": "ISC"
}
